<!DOCTYPE html>
<html lang="en"> 
<head>
    <link rel="stylesheet" href="stylesheet.css" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Services</title>
       <link rel="icon" type="image/png" href="1.png">

</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Geo:ital@0;1&family=Rubik+Glitch&display=swap" rel="stylesheet">



<body class="servicespage">
<!--NAVIGATION START-->
  <div>
      <!--navigation-->
      <nav>
        <ul class="navlinks">
          <li><a href="index.html"> Home </a></li>
          <li><a href="products.html"> Products </a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html"> About </a></li>
          <li><a href="contact.html"> Contact </a></li>
          <div class="header-side">
            <div class="user-actions">
              <a href="#" class="action-link">My account</a>
            </div>

            <div class="search-wrapper">
              <input type="text" placeholder="Search" />
            </div>
          </div>
        </ul>
      </nav>
    </div>
<!--NAVIGATION END-->


  <div class="header">
 <h1 class="serviceheader"> SERVICES</h1>
 <h3> <br> Below are Eclipse's Services ranging from software services for enterprises to softwares for the individual person.</h3>
 </div>


<!--START OF SERVICE BENTO GRID-->

<div class="bento-grid3">

<div class="bento-item3 boxS1">
<h2> Apollo Software is an all in one Enterprise Resource Planning and Operations suite designed specifically for mid-to-large scale businesses that need to unify their data, design and development workflows.</h2>
</div>

<div class="bento-item3 boxS2">
  <h2 class="head2"> Apollo Software For Enterprises</h2>
  <h3> The Future of all-in-one Enterprise Resource Planning and Operations Suites</h3>
</div>

<div class="bento-item3 boxS3">
  <h2 class="b3text"> Unlike the standard modular software, Apollo is built on a "single pane of glass" philosophy which means your management, creative and technical teams all work in the same environment.</h2>
</div>

<div class="bento-item3 boxS4">
  <h2 class="head2"> Apollo Nexus</h2>
  <h4> Data and API management. <br>  <br> A robust SQL-based backend that manages massive inventories and client databases. It features native API connections to link your existing tools like slack, salesforce or AWS into one dashboard.</h4>
</div>

<div class="bento-item3 boxS5">
  <h2 class="head3"> Apollo Canvas</h2>
  <h4 class="b5text"> Creative Suite <br> <br> An integrated design workspace for branding and UX/UI prototyping. It allows marketing teams to create assets that developers can immediately pull into live code environments. </h4>
</div>

<div class="bento-item3 boxS6">
  <h2 class="head2"> Apollo Horizon</h2>
  <h4> Project and Notion Sync <br> <br> Advanced project management that uses a "Notion-style" flexible database system. It handles sprint planning, automated reminders and client portals.</h4>
</div>

<div class="bento-item3 boxS7">
  <h2 class="head3"> Apollo Shield</h2>
  <h4 class="b7text"> Cybersecurity <br> <br> A zero trust security layer that monitors login patterns and encrypts sensitive business data at rest and in transit.</h4>
</div>

<div class="bento-item3 boxS8">
  <h2 class="head2"> Technical Requirements - Server Side</h2>
  <h4> To ensure the software runs at peak performance <br> 
-Processor: Minimum 8-core CPU (for high-concurrency data processing). <br>
- RAM: 32GB (64GB recommended for high-volume SQL environments). <br>
- Storage: SSD with at least 500GB of available space for localized caching. <br>
- OS: Compatible with Linux (Ubuntu/CentOS), Windows Server 2022, or macOS Server.</h4>
</div>

<div class="bento-item3 boxS9">
  <h2 class="head2"> Technical Requirements - Client Side</h2>
  <h4> To leverage the AI and design features of Apollo, team members should use hardware capable of local processing: <br>
- Recommended Devices: MacBook Air/Pro (M2 or newer), Microsoft Surface Laptop 7, or Lenovo ThinkPad X1 Carbon. <br>
- NPU Requirements: For AI-assisted automation, an NPU (Neural Processing Unit) capable of 40+ TOPS is preferred.</h4>
</div>

<div class="bento-item3 boxS10">
    <h2 class="head2"> The Pricing Tiers - Apollo Software is offered as a SaaS model with annual billing options:</h2>
</div>

<div class="bento-item3 boxS11">
    <h2 class="head2"> Standard</h2>
    <h4> -Price: $45 per user/mo <br> -Best for small-medium Enterprises <br> -Included features: Nexus and Horizon Models, 2TB cloud storage, Standard Support </h4>
</div>

<div class="bento-item3 boxS12">
    <h2 class="head2"> Professional</h2>
    <h4> - Price $85 per user/mo <br> -Best for Large Organizations <br> -Included Features: Full Suite, 10TB cloud storage, 24/7 Tech support</h4>
</div>

<div class="bento-item3 boxS13">
    <h2 class="head2"> Enterprise</h2>
    <h4> -Price: Custom <br> -Best for Global Operations <br> -Included Features: Unlimited storage, On-premisis deployment options, Dedicated Account Manager. </h4>
</div>

<div class="bento-item3 boxS14">
    <h2 class="head14"> Implementation and Support</h2>
    <h4 class="b14text"> We don't just hand you the keys. Every Apollo Software rollout includes: <br> <br> The blackout migration: a 48-hour migration period where our engineers move your existing SQL databases and files into the Apollo Ecosystem
    <br> -User training: Tailored workshops for your staff to master the design and project manageent tools. <br>
-Quarterly Audits: Regular security and performance checks to ensure your hardware is still meeting the software's evolving requirements. </h4>
</div>

<div class="bento-item3 boxS15">
    <h2 class="head2"> This is what you're looking for? Then click below and join the Eclipse!</h2>
    <br> 
     <a href="purchase.html" class="purchase-button"> Purchase</a>
</div>

</div>

<!--END OF BENTO CODE-->

<!--START OF FOOTER CODE-->

 <footer class="eclipsetech-footer">
  <div class="footer-container">
    <div class="footer-section">
      <h3>Eclipse Tech </h3>
      <p>Engineering the Zenith.</p>
    </div>

    <div class="footer-section">
      <h4>Shop</h4>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products </a></li>    
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html"> About Us</a></li>
    
      </ul>
    </div>

    <div class="footer-section">
      <h4>Support</h4>
      <p> 16 Mazina Road, La Mirina </p>
      <p>Phone: 110-1010</p>
    </div>
  </div>

  <div class="footer-bottom">
    &copy; 2026 Eclipse Tech.
  </div>
</footer>

<!--END OF FOOTER CODE-->




</body>

</html>